apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ads'
            keyPassword 'hasenads'
            storeFile file('../HasenrAds/keystore.jks')
            storePassword 'hasenads'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sanxynet_ads"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        def appId = project.hasProperty('appId') ? applicationId :
                (System.getenv('APP_ID') ?: "\"\"")
        buildConfigField "String", "APP_ID", appId

        def clientKey = project.hasProperty('clientKey') ? clientKey :
                (System.getenv('CLIENT_KEY') ?: "\"\"")
        buildConfigField "String", "CLIENT_KEY", clientKey

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            testCoverageEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-beta03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.19.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.annotation:annotation:1.1.0-alpha02'
    // ButterKnife Dependency
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // Circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
